
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Integrated Academic Calendar | Sign Up Page</title>
<link rel="icon" href="/static/collegeIcon.png" type="image/icon">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.signUp-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.signUp-page .form .signUp{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  border-radius: 23px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border-radius: 12px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
    text-transform: uppercase;
    background-color: #1d4b45;
    border-radius: 14px;
    width: 100%;
    border: 0;
    padding: 15px;
    color: black;
    font-size: 14px;
    cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: black;
  font-size: 16px;
}
.form .message a {
    font-size: 17px;
    color: #1d4b45;
    text-decoration: underline;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #1d4b45;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<body>
  <body>
    <div class="signUp-page">
      <div class="form">
        <div class="signUp">
          <div class="signUp-header">
            <h3>Sign Up</h3>
            <p>Please enter your details.</p>
          </div>
        </div>
        <form class="signUp-form" method="POST">
          {% csrf_token %}
          <input type="text" name="myEmail" placeholder="Enter your email"/>
          <input type="password" name="myPwd" placeholder="Enter your password"/>
          <br>
          <label for="subscribe" class="message">Subscribe for email updates:</label>
          <input type="checkbox" name="subscribe">
          <br>
          <button style="color: aliceblue;" type="submit">Sign Up</button>
          <p class="message">Already Have an Account? <a href="http://127.0.0.1:8000/login">Sign in</a></p>
        </form>
        {% for message in messages %}
    
            <div class="alert alert-success">
                {% if message.tags == 'success' %}
                <a class="close" data-dismiss="alert">✓</a>
                {% elif message.tags == 'error' %}
                <a class="close" data-dismiss="alert">×</a>
                {% endif %}
                {% if message.tags == 'success' %}
                {{ message }} <p> | <a href="http://127.0.0.1:8000/home/" style="text-decoration: none; font-size: 17px;color: #5d1770;">Click here to go to the Home Page</a></p>
                {% else %}
                {{ message }}
                {% endif %}
            </div>
        {% endfor %}
      </div>
    </div>
</body>
</body>
</html>